{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch EmoTracker Avalonia (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Avalonia (Debug)",
            "program": "${workspaceFolder}/EmoTracker/bin/Debug/net10.0/EmoTracker.dll",
            "args": [],
            "cwd": "${workspaceFolder}/EmoTracker/bin/Debug/net10.0",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch EmoTracker Avalonia (Dev-Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Avalonia (Debug)",
            "program": "${workspaceFolder}/EmoTracker/bin/Debug/net10.0/EmoTracker.dll",
            "args": ["-dev"],
            "env": { "EMOTRACKER_DAP_TRACE": "1" },
            "cwd": "${workspaceFolder}/EmoTracker/bin/Debug/net10.0",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch EmoTracker Avalonia (Release)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Avalonia (Release)",
            "program": "${workspaceFolder}/EmoTracker/bin/Release/net10.0/EmoTracker.dll",
            "args": [],
            "cwd": "${workspaceFolder}/EmoTracker/bin/Release/net10.0",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Launch EmoTracker Avalonia (Dev-Release)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Avalonia (Release)",
            "program": "${workspaceFolder}/EmoTracker/bin/Release/net10.0/EmoTracker.dll",
            "args": ["-dev"],
            "cwd": "${workspaceFolder}/EmoTracker/bin/Release/net10.0",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Attach to EmoTracker",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
